import numpy as np
import os
import pandas as pd
from datasets import Dataset
from tqdm import tqdm
df = pd.read_json("./medium.jsonl", lines=True)
df["out"] = df["out"].apply(lambda x: x if isinstance(x, list) else [x])
dataset = Dataset.from_pandas(df)

is_openai = False
if not is_openai:
    os.environ["CUDA_VISIBLE_DEVICES"]="0"
    from transformers import AutoModelForCausalLM, AutoTokenizer
    from vllm import LLM, SamplingParams

    model_name = "Qwen/Qwen2.5-7B-Instruct"
    model = LLM(model=model_name)
    sampling_params = SamplingParams(temperature=0.8, top_p=0.95, max_tokens=4096)
    tokenizer = AutoTokenizer.from_pretrained(model_name)

else:
    from openai import OpenAI
    import os
    client = OpenAI()
    client.api_key = os.environ['OPENAI_API_KEY']  # 環境変数から取得


examples = [
    {"id": 0, "name": "亜鉛華デンプン", "in": "医薬品各条亜鉛華デンプン Zinc Oxide Starch Powder 酸化亜鉛デンプン製法酸化亜鉛 500 g デンプン適量全量 1000 g 以上をとり，散剤の製法により製する．性状本品は白色の粉末である．確認試験(１)本品 1 g をるつぼにとり，徐々に温度を高めて炭化し，更にこれを強熱するとき，黄色を呈し，冷えると色は消える．残留物に水 10 mL 及び希塩酸 5 mL を加え，よく振り混ぜた後，ろ過し，ろ液にヘキサシアノ鉄(Ⅱ)酸カリウム試液 2 ～ 3 滴を加えるとき，白色の沈殿を生じる(酸化亜鉛)．(２)本品 1 g に水 10 mL 及び希塩酸 5 mL を加え，よく振り混ぜた後，ろ過する．ろ紙上の残留物に水 10 mL を加えて煮沸し，放冷した後，ヨウ素試液 1 滴を加えるとき，液は暗青紫色を呈する(デンプン)．貯法容器密閉容器．", "out": "医薬品各条亜鉛華デンプン Zinc Oxide Starch Powder 酸化亜鉛デンプン製法酸化亜鉛 600 g デンプン適量全量 1200 g 以上をとり，散剤の製法により製する．性状本品は白色の粉末である．確認試験(１)本品 2 g をるつぼにとり，急激に温度を高めて炭化し，更にこれを強熱するとき，赤色を呈し，冷えると色は消える．残留物に水 15 mL 及び希硫酸 5 mL を加え，よく振り混ぜた後，ろ過し，ろ液にヘキサシアノ鉄(Ⅲ)酸カリウム試液 4 ～ 5 滴を加えるとき，青色の沈殿を生じる(酸化亜鉛)．(２)本品 2 g に水 15 mL 及び希硫酸 5 mL を加え，よく振り混ぜた後，ろ過する．ろ紙上の残留物に水 15 mL を加えて冷蔵し，放冷した後，ヨウ素試液 2 滴を加えるとき，液は赤紫色を呈する(デンプン)．貯法容器開口容器．保存方法高温多湿の場所に保存．", "before": ["医薬品各条亜鉛華デンプン Zinc Oxide Starch Powder 酸化亜鉛デンプン製法酸化亜鉛 500 g デンプン適量全量 1000 g 以上をとり，散剤の製法により製する．", "(１)本品 1 g をるつぼにとり，徐々に温度を高めて炭化し，更にこれを強熱するとき，黄色を呈し，冷えると色は消える．残留物に水 10 mL 及び希塩酸 5 mL を加え，よく振り混ぜた後，ろ過し，ろ液にヘキサシアノ鉄(Ⅱ)酸カリウム試液 2 ～ 3 滴を加えるとき，白色の沈殿を生じる(酸化亜鉛)．", "(２)本品 1 g に水 10 mL 及び希塩酸 5 mL を加え，よく振り混ぜた後，ろ過する．ろ紙上の残留物に水 10 mL を加えて煮沸し，放冷した後，ヨウ素試液 1 滴を加えるとき，液は暗青紫色を呈する(デンプン)．", "容器密閉容器．保存方法冷暗所に保存．"], "after": ["医薬品各条亜鉛華デンプン Zinc Oxide Starch Powder 酸化亜鉛デンプン製法酸化亜鉛 600 g デンプン適量全量 1200 g 以上をとり，散剤の製法により製する．", "(１)本品 2 g をるつぼにとり，急激に温度を高めて炭化し，更にこれを強熱するとき，赤色を呈し，冷えると色は消える．残留物に水 15 mL 及び希硫酸 5 mL を加え，よく振り混ぜた後，ろ過し，ろ液にヘキサシアノ鉄(Ⅲ)酸カリウム試液 4 ～ 5 滴を加えるとき，青色の沈殿を生じる(酸化亜鉛)．", "(２)本品 2 g に水 15 mL 及び希硫酸 5 mL を加え，よく振り混ぜた後，ろ過する．ろ紙上の残留物に水 15 mL を加えて冷蔵し，放冷した後，ヨウ素試液 2 滴を加えるとき，液は赤紫色を呈する(デンプン)．", "容器開口容器．保存方法高温多湿の場所に保存．"], "comment": "製法の材料量、確認試験の手順、保存方法などが変更されています。"},
    {"id": 1, "name": "亜鉛華軟膏", "in": "亜鉛華軟膏 Zinc Oxide Ointment 酸化亜鉛軟膏本品は定量するとき，酸化亜鉛(ZnO ： 81.38) 18.5 ～ 21.5 ％を含む．製法酸化亜鉛 200 g 流動パラフィン 30 g 白色軟膏適量全量 1000 g 以上をとり，軟膏剤の製法により製する．ただし，「白色軟膏」の代わりに対応量の「サラシミツロウ」，「ソルビタンセスキオレイン酸エステル」及び「白色ワセリン」を用いて製することができる．性状本品は白色である．確認試験本品 1 g をるつぼにとり，加温して融解し，徐々に温度を高めて全く炭化し，更にこれを強熱するとき，黄色を呈し，冷えると色は消える．残留物に水 10 mL 及び希塩酸 5 mL を加え，よく振り混ぜた後，ろ過し，ろ液にヘキサシアノ鉄(Ⅱ)酸カリウム試液 2 ～ 3 滴を加えるとき，白色の沈殿を生じる(酸化亜鉛)．純度試験カルシウム，マグネシウム及びその他の異物本品 2.0 g をるつぼにとり，加温して融解し，徐々に温度を高めて全く炭化し，次に残留物が黄色となるまで強熱し，冷後，希塩酸 6 mL を加え，水浴上で 5 ～ 10 分間加熱するとき，液は無色澄明である．この液をろ過し，ろ液に水 10 mL を加え，次に初め生じた沈殿が消失するまでアンモニア試液を加える．さらにシュウ酸アンモニウム試液及びリン酸水素二ナトリウム試液 2 mL ずつを加えるとき，液は変化しないか，又は 5 分間以内に混濁することがあっても僅かである．定量法本品約 2 g を精密に量り，るつぼに入れ，加温して融解し，徐々に温度を高めて全く炭化し，次に残留物が黄色となるまで強熱し，冷後，水 1 mL 及び塩酸 1.5 mL を加えて溶かした後，水を加えて正確に 100 mL とする．この液 20 mL を正確に量り，水 80 mL を加え，水酸化ナトリウム溶液(1 → 50)を液が僅かに沈殿を生じるまで加え，次に pH10.7 のアンモニア・塩化アンモニウム緩衝液 5 mL を加えた後， 0.05 mol/L エチレンジアミン四酢酸二水素二ナトリウム液で滴定〈 2.50 〉する(指示薬：エリオクロムブラック T ・塩化ナトリウム指示薬 0.04 g)． 0.05 mol/L エチレンジアミン四酢酸二水素二ナトリウム液 1 mL ＝ 4.069 mg ZnO 貯法容器気密容器．", "out": "亜鉛華軟膏 Zinc Oxide Ointment 酸化亜鉛軟膏本品は定量するとき，酸化亜鉛(ZnO ： 81.38) 18.5 ～ 21.5 ％を含む．製法酸化亜鉛 200 g 流動パラフィン 30 g 白色軟膏適量全量 1000 g 以上をとり，軟膏剤の製法により製する．ただし，「白色軟膏」の代わりに対応量の「サラシミツロウ」，「ソルビタンセスキオレイン酸エステル」及び「白色ワセリン」を用いて製することができる．性状本品は白色である．確認試験本品 1 g をるつぼにとり，加温して融解し，徐々に温度を高めて全く炭化し，更にこれを強熱するとき，黄色を呈し，冷えると色は消える．残留物に水 10 mL 及び希塩酸 5 mL を加え，よく振り混ぜた後，ろ過し，ろ液にヘキサシアノ鉄(Ⅱ)酸カリウム試液 2 ～ 3 滴を加えるとき，白色の沈殿を生じる(酸化亜鉛)．純度試験カルシウム，マグネシウム及びその他の異物本品 2.0 g をるつぼにとり，加温して融解し，徐々に温度を高めて全く炭化し，次に残留物が黄色となるまで強熱し，冷後，希塩酸 6 mL を加え，水浴上で 5 ～ 10 分間加熱するとき，液は無色澄明である．この液をろ過し，ろ液に水 10 mL を加え，次に初め生じた沈殿が消失するまでアンモニア試液を加える．さらにシュウ酸アンモニウム試液及びリン酸水素二ナトリウム試液 2 mL ずつを加えるとき，液は変化しないか，又は 5 分間以内に混濁することがあっても僅かである．定量法本品約 2 g を精密に量り，るつぼに入れ，加温して融解し，徐々に温度を高めて全く炭化し，次に残留物が黄色となるまで強熱し，冷後，水 1 mL 及び塩酸 1.5 mL を加えて溶かした後，水を加えて正確に 100 mL とする．この液 20 mL を正確に量り，水 80 mL を加え，水酸化ナトリウム溶液(1 → 50)を液が僅かに沈殿を生じるまで加え，次に pH10.7 のアンモニア・塩化アンモニウム緩衝液 5 mL を加えた後， 0.05 mol/L エチレンジアミン四酢酸二水素二ナトリウム液で滴定〈 2.50 〉する(指示薬：エリオクロムブラック T ・塩化ナトリウム指示薬 0.04 g)． 0.05 mol/L エチレンジアミン四酢酸二水素二ナトリウム液 1 mL ＝ 4.069 mg ZnO 貯法容器気密容器．保存法冷暗所に保存．", "before": ["亜鉛華軟膏 Zinc Oxide Ointment 酸化亜鉛軟膏本品は定量するとき，酸化亜鉛(ZnO ： 81.38) 18.5 ～ 21.5 ％を含む．", "製法酸化亜鉛 200 g 流動パラフィン 30 g 白色軟膏適量全量 1000 g 以上をとり，軟膏剤の製法により製する．ただし，「白色軟膏」の代わりに対応量の「サラシミツロウ」，「ソルビタンセスキオレイン酸エステル」及び「白色ワセリン」を用いて製することができる．", "性状本品は白色である．", "確認試験本品 1 g をるつぼにとり，加温して融解し，徐々に温度を高めて全く炭化し，更にこれを強熱するとき，黄色を呈し，冷えると色は消える．残留物に水 10 mL 及び希塩酸 5 mL を加え，よく振り混ぜた後，ろ過し，ろ液にヘキサシアノ鉄(Ⅱ)酸カリウム試液 2 ～ 3 滴を加えるとき，白色の沈殿を生じる(酸化亜鉛)．", "純度試験カルシウム，マグネシウム及びその他の異物本品 2.0 g をるつぼにとり，加温して融解し，徐々に温度を高めて全く炭化し，次に残留物が黄色となるまで強熱し，冷後，希塩酸 6 mL を加え，水浴上で 5 ～ 10 分間加熱するとき，液は無色澄明である．この液をろ過し，ろ液に水 10 mL を加え，次に初め生じた沈殿が消失するまでアンモニア試液を加える．さらにシュウ酸アンモニウム試液及びリン酸水素二ナトリウム試液 2 mL ずつを加えるとき，液は変化しないか，又は 5 分間以内に混濁することがあっても僅かである．", "定量法本品約 2 g を精密に量り，るつぼに入れ，加温して融解し，徐々に温度を高めて全く炭化し，次に残留物が黄色となるまで強熱し，冷後，水 1 mL 及び塩酸 1.5 mL を加えて溶かした後，水を加えて正確に 100 mL とする．この液 20 mL を正確に量り，水 80 mL を加え，水酸化ナトリウム溶液(1 → 50)を液が僅かに沈殿を生じるまで加え，次に pH10.7 のアンモニア・塩化アンモニウム緩衝液 5 mL を加えた後， 0.05 mol/L エチレンジアミン四酢酸二水素二ナトリウム液で滴定〈 2.50 〉する(指示薬：エリオクロムブラック T ・塩化ナトリウム指示薬 0.04 g)． 0.05 mol/L エチレンジアミン四酢酸二水素二ナトリウム液 1 mL ＝ 4.069 mg ZnO", "貯法容器気密容器．保存法冷暗所に保存．"], "after": ["亜鉛華軟膏 Zinc Oxide Ointment 酸化亜鉛軟膏本品は定量するとき，酸化亜鉛(ZnO ： 81.38) 18.5 ～ 21.5 ％を含む．", "製法酸化亜鉛 200 g 流動パラフィン 30 g 白色軟膏適量全量 1000 g 以上をとり，軟膏剤の製法により製する．ただし，「白色軟膏」の代わりに対応量の「サラシミツロウ」，「ソルビタンセスキオレイン酸エステル」及び「白色ワセリン」を用いて製することができる．", "性状本品は白色である．", "確認試験本品 1 g をるつぼにとり，加温して融解し，徐々に温度を高めて全く炭化し，更にこれを強熱するとき，黄色を呈し，冷えると色は消える．残留物に水 10 mL 及び希塩酸 5 mL を加え，よく振り混ぜた後，ろ過し，ろ液にヘキサシアノ鉄(Ⅱ)酸カリウム試液 2 ～ 3 滴を加えるとき，白色の沈殿を生じる(酸化亜鉛)．", "純度試験カルシウム，マグネシウム及びその他の異物本品 2.0 g をるつぼにとり，加温して融解し，徐々に温度を高めて全く炭化し，次に残留物が黄色となるまで強熱し，冷後，希塩酸 6 mL を加え，水浴上で 5 ～ 10 分間加熱するとき，液は無色澄明である．この液をろ過し，ろ液に水 10 mL を加え，次に初め生じた沈殿が消失するまでアンモニア試液を加える．さらにシュウ酸アンモニウム試液及びリン酸水素二ナトリウム試液 2 mL ずつを加えるとき，液は変化しないか，又は 5 分間以内に混濁することがあっても僅かである．", "定量法本品約 2 g を精密に量り，るつぼに入れ，加温して融解し，徐々に温度を高めて全く炭化し，次に残留物が黄色となるまで強熱し，冷後，水 1 mL 及び塩酸 1.5 mL を加えて溶かした後，水を加えて正確に 100 mL とする．この液 20 mL を正確に量り，水 80 mL を加え，水酸化ナトリウム溶液(1 → 50)を液が僅かに沈殿を生じるまで加え，次に pH10.7 のアンモニア・塩化アンモニウム緩衝液 5 mL を加えた後， 0.05 mol/L エチレンジアミン四酢酸二水素二ナトリウム液で滴定〈 2.50 〉する(指示薬：エリオクロムブラック T ・塩化ナトリウム指示薬 0.04 g)． 0.05 mol/L エチレンジアミン四酢酸二水素二ナトリウム液 1 mL ＝ 4.069 mg ZnO", "貯法容器気密容器．保存法冷暗所に保存．"], "comment": "齟齬や不一致の箇所を抽出し、リスト化しました。"},
    {"id": 2, "name": "アクチノマイシン", "in": "アクチノマイシン D Actinomycin D ダクチノマイシン C62H86N12O16 ： 1255.42 [ 50-76-0 ]本品は， Streptomyces parvulus の培養によって得られる抗腫瘍活性を有するペプチド系の化合物である．本品を乾燥したものは定量するとき， 1 mg 当たり 950 ～ 1030 μg(力価)を含む．ただし，本品の力価は，アクチノマイシン D (C62H86N12O16 )としての量を質量(力価)で示す．性状本品は橙赤色～赤色の結晶性の粉末である．本品はアセトンに溶けやすく，アセトニトリル又はメタノールにやや溶けにくく，エタノール(99.5)に溶けにくく，水に極めて溶けにくい．確認試験(１)本品のメタノール溶液(3 → 100000)につき，紫外可視吸光度測定法〈 2.24 〉により吸収スペクトルを測定し，本品のスペクトルと本品の参照スペクトル又はアクチノマイシン D 標準品について同様に操作して得られたスペクトルを比較するとき，両者のスペクトルは同一波長のところに同様の強 390 アクラルビシン塩酸塩第十八改正日本薬局方日本薬局方の医薬品の適否は，その医薬品各条の規定，通則，生薬総則，製剤総則及び一般試験法の規定によって判定する．(通則 5 参照)度の吸収を認める．(２)本品及びアクチノマイシン D 標準品 0.1 g ずつをアセトン 10 mL に溶かし，試料溶液及び標準溶液とする．これらの液につき，薄層クロマトグラフィー〈 2.03 〉により試験を行う．試料溶液及び標準溶液 10 μL ずつを薄層クロマトグラフィー用シリカゲル(蛍光剤入り)を用いて調製した薄層板にスポットする．次に 1 －ブタノール／水／メタノール混液(4 ： 2 ： 1)を展開溶媒として約 10 cm 展開した後，薄層板を風乾する．これに紫外線(主波長 254 nm)を照射するとき，試料溶液から得た主スポット及び標準溶液から得たスポットの R f 値は等しい．旋光度〈 2.49 〉〔α〕 20D ：－ 293 ～－ 329°(乾燥後， 10 mg ，メタノール， 10 mL ， 100 mm)．乾燥減量〈 2.41 〉 5.0 ％以下(1 g ，減圧， 60 ℃， 3 時間)．定量法本品及びアクチノマイシン D 標準品を乾燥し，その約 60 mg(力価)に対応する量を精密に量り，それぞれを移動相に溶かし，正確に 50 mL とし，試料溶液及び標準溶液とする．試料溶液及び標準溶液 25 μL ずつを正確にとり，次の条件で液体クロマトグラフィー〈 2.01 〉により試験を行い，それぞれの液のアクチノマイシン D のピーク面積 A T 及び A S を測定する．アクチノマイシン D (C62H86N12O16 )の量[μg(力価)]＝ M S × A T ／ A S × 1000M S ：アクチノマイシン D 標準品の秤取量[mg(力価)]試験条件検出器：紫外吸光光度計(測定波長： 254 nm)カラム：内径 3.9 mm ，長さ 30 cm のステンレス管に 10 μm の液体クロマトグラフィー用オクタデシルシリル化シリカゲルを充塡する．カラム温度： 25 ℃付近の一定温度移動相： 0.02 mol/L 酢酸・酢酸ナトリウム試液／アセトニトリル混液(25 ： 23)流量：アクチノマイシン D の保持時間が約 23 分になるように調整する．システム適合性システムの性能：標準溶液 25 μL につき，上記の条件で操作するとき，アクチノマイシン D のピークの理論段数及びシンメトリー係数は，それぞれ 2000 段以上， 1.5 以下である．システムの再現性：標準溶液 25 μL につき，上記の条件で試験を 5 回繰り返すとき，アクチノマイシン D のピーク面積の相対標準偏差は 2.0 ％以下である．貯法保存条件遮光して保存する．容器気密容器．", "out": "本品を乾燥したものは定量するとき， 1 mg 当たり 850 ～ 1130 μg(力価)を含む．ただし，本品の力価は，アクチノマイシン D (C62H86N12O16 )としての量を質量(力価)で示す．確認試験(１)本品のメタノール溶液(3 → 100000)につき，紫外可視吸光度測定法〈 2.24 〉により吸収スペクトルを測定し，本品のスペクトルと本品の参照スペクトル又はアクチノマイシン D 標準品について同様に操作して得られたスペクトルを比較するとき，両者のスペクトルは同一波長のところに同様の強度の吸収を認める．(２)本品及びアクチノマイシン D 標準品 0.1 g ずつをアセトン 10 mL に溶かし，試料溶液及び標準溶液とする．これらの液につき，薄層クロマトグラフィー〈 2.03 〉により試験を行う．試料溶液及び標準溶液 10 μL ずつを薄層クロマトグラフィー用シリカゲル(蛍光剤入り)を用いて調製した薄層板にスポットする．次に 1 －ブタノール／水／メタノール混液(3 ： 1 ： 1)を展開溶媒として約 8 cm 展開した後，薄層板を風乾する．これに紫外線(主波長 254 nm)を照射するとき，試料溶液から得た主スポット及び標準溶液から得たスポットの R f 値は等しい．旋光度〈 2.49 〉〔α〕 20D ：－ 293 ～－ 329°(乾燥後， 10 mg ，メタノール， 10 mL ， 100 mm)．乾燥減量〈 2.41 〉 5.0 ％以下(1 g ，減圧， 60 ℃， 3 時間)．定量法本品及びアクチノマイシン D 標準品を乾燥し，その約 60 mg(力価)に対応する量を精密に量り，それぞれを移動相に溶かし，正確に 50 mL とし，試料溶液及び標準溶液とする．試料溶液及び標準溶液 25 μL ずつを正確にとり，次の条件で液体クロマトグラフィー〈 2.01 〉により試験を行い，それぞれの液のアクチノマイシン D のピーク面積 A T 及び A S を測定する．アクチノマイシン D (C62H86N12O16 )の量[μg(力価)]＝ M S × A T ／ A S × 1000M S ：アクチノマイシン D 標準品の秤取量[mg(力価)]試験条件検出器：紫外吸光光度計(測定波長： 254 nm)カラム：内径 4.9 mm ，長さ 20 cm のステンレス管に 15 μm の液体クロマトグラフィー用オクタデシルシリル化シリカゲルを充塡する．カラム温度： 30 ℃付近の一定温度移動相： 0.02 mol/L 酢酸・酢酸ナトリウム試液／アセトニトリル混液(30 ： 20)流量：アクチノマイシン D の保持時間が約 25 分になるように調整する．システム適合性システムの性能：標準溶液 25 μL につき，上記の条件で操作するとき，アクチノマイシン D のピークの理論段数及びシンメトリー係数は，それぞれ 1500 段以上， 2.0 以下である．システムの再現性：標準溶液 25 μL につき，上記の条件で試験を 5 回繰り返すとき，アクチノマイシン D のピーク面積の相対標準偏差は 3.0 ％以下である．貯法保存条件遮光して保存する．容器気密容器．", "before": ["本品を乾燥したものは定量するとき， 1 mg 当たり 950 ～ 1030 μg(力価)を含む．", "本品の力価は，アクチノマイシン D (C62H86N12O16 )としての量を質量(力価)で示す．", "薄層クロマトグラフィー用シリカゲル(蛍光剤入り)を用いて調製した薄層板にスポットする．", "展開溶媒として 1 －ブタノール／水／メタノール混液(4 ： 2 ： 1)を展開溶媒として約 10 cm 展開した後，薄層板を風乾する．", "カラム：内径 3.9 mm ，長さ 30 cm のステンレス管に 10 μm の液体クロマトグラフィー用オクタデシルシリル化シリカゲルを充塡する．", "カラム温度： 25 ℃付近の一定温度", "移動相： 0.02 mol/L 酢酸・酢酸ナトリウム試液／アセトニトリル混液(25 ： 23)", "流量：アクチノマイシン D の保持時間が約 23 分になるように調整する．", "システムの性能：標準溶液 25 μL につき，上記の条件で操作するとき，アクチノマイシン D のピークの理論段数及びシンメトリー係数は，それぞれ 2000 段以上， 1.5 以下である．", "システムの再現性：標準溶液 25 μL につき，上記の条件で試験を 5 回繰り返すとき，アクチノマイシン D のピーク面積の相対標準偏差は 2.0 ％以下である．"], "after": ["本品を乾燥したものは定量するとき， 1 mg 当たり 850 ～ 1130 μg(力価)を含む．", "本品の力価は，アクチノマイシン D (C62H86N12O16 )としての量を質量(力価)で示す．", "試料溶液及び標準溶液 10 μL ずつを薄層クロマトグラフィー用シリカゲル(蛍光剤入り)を用いて調製した薄層板にスポットする．", "展開溶媒として 1 －ブタノール／水／メタノール混液(3 ： 1 ： 1)を展開溶媒として約 8 cm 展開した後，薄層板を風乾する．", "カラム：内径 4.9 mm ，長さ 20 cm のステンレス管に 15 μm の液体クロマトグラフィー用オクタデシルシリル化シリカゲルを充塡する．", "カラム温度： 30 ℃付近の一定温度", "移動相： 0.02 mol/L 酢酸・酢酸ナトリウム試液／アセトニトリル混液(30 ： 20)", "流量：アクチノマイシン D の保持時間が約 25 分になるように調整する．", "システムの性能：標準溶液 25 μL につき，上記の条件で操作するとき，アクチノマイシン D のピークの理論段数及びシンメトリー係数は，それぞれ 1500 段以上， 2.0 以下である．", "システムの再現性：標準溶液 25 μL につき，上記の条件で試験を 5 回繰り返すとき，アクチノマイシン D のピーク面積の相対標準偏差は 3.0 ％以下である．"], "comment": "プロセスの手順や順序、材料、機器、測定値、品質管理基準、安全性や規制遵守に関する不一致を導入しました。"}
]
for item in examples:    
    txt = ""
    for a,b in zip(item["before"],item["after"]):
        txt += f"- {a} → {b}\n"
    item["output"] = txt


def create_prompt(orig_text,sogo_text, num_shot=3):
    if num_shot == 0:
        PROMPT = f"""
                与えられた【試験法資料】は【齟齬観点候補リスト】にあるような内容の齟齬を含む可能性が高いです。【参考資料】を参考に【試験法資料】の齟齬を抽出し、箇条書きで指摘してください。

                【齟齬観点候補リスト】
                - 誤字・脱字
                - 数値の変更
                - 材質の変更
                - 成分名の変更
                - 時間・温度の変更
                - 判定基準の変更
                - 有効期限の変更
                - 工程管理の変更
                - 原料管理の変更
                - 操作方法の変更
                - 規格及び試験方法の変更
                - 工場名の変更
                - パラメーターの変更
                - 物質の削除
                - 使用期限の起算日算出の変更
                - サンプリング時期の変更
                - 試験項目、試験方法、試験委託先の削除や変更

                試験法資料：
                {orig_text}

                参考資料：
                {sogo_text}

                出力：
                """
    elif num_shot == 1:
        PROMPT = f"""
            与えられた【試験法資料】は【齟齬観点候補リスト】にあるような内容の齟齬を含む可能性が高いです。【参考資料】を参考に【試験法資料】の齟齬を抽出し、箇条書きで指摘してください。

            【齟齬観点候補リスト】
            - 誤字・脱字
            - 数値の変更
            - 材質の変更
            - 成分名の変更
            - 時間・温度の変更
            - 判定基準の変更
            - 有効期限の変更
            - 工程管理の変更
            - 原料管理の変更
            - 操作方法の変更
            - 規格及び試験方法の変更
            - 工場名の変更
            - パラメーターの変更
            - 物質の削除
            - 使用期限の起算日算出の変更
            - サンプリング時期の変更
            - 試験項目、試験方法、試験委託先の削除や変更

            試験法資料：
            {examples[0]["in"]}

            参考資料：
            {examples[0]["out"]}
            
            出力：
            {examples[0]["output"]}

            試験法資料：
            {orig_text}

            参考資料：
            {sogo_text}

            出力：
            """
    else:
        PROMPT = f"""
            与えられた【試験法資料】は【齟齬観点候補リスト】にあるような内容の齟齬を含む可能性が高いです。【参考資料】を参考に【試験法資料】の齟齬を抽出し、箇条書きで指摘してください。

            【齟齬観点候補リスト】
            - 誤字・脱字
            - 数値の変更
            - 材質の変更
            - 成分名の変更
            - 時間・温度の変更
            - 判定基準の変更
            - 有効期限の変更
            - 工程管理の変更
            - 原料管理の変更
            - 操作方法の変更
            - 規格及び試験方法の変更
            - 工場名の変更
            - パラメーターの変更
            - 物質の削除
            - 使用期限の起算日算出の変更
            - サンプリング時期の変更
            - 試験項目、試験方法、試験委託先の削除や変更

            試験法資料：
            {examples[0]["in"]}

            参考資料：
            {examples[0]["out"]}
            
            出力：
            {examples[0]["output"]}

            試験法資料：
            {examples[1]["in"]}

            参考資料：
            {examples[1]["out"]}
            
            出力：
            {examples[1]["output"]}

            試験法資料：
            {examples[2]["in"]}

            参考資料：
            {examples[2]["out"]}
            
            出力：
            {examples[2]["output"]}

            試験法資料：
            {orig_text}

            参考資料：
            {sogo_text}

            出力：
            """
    return PROMPT

print("[利用したプロンプト]")
print(create_prompt("<inの文章>","<outの文章>"))
# import pdb; pdb.set_trace()

total_num = 0
total_df = []
correct_num = 0
correct_df = []
for data1 in tqdm(dataset):
    
    #for easy
    # orig_text = data1["in"]
    # sogo_text = data1["out"]
    #for medium
    orig_text = data1["original"]
    sogo_text = data1["out"]

    prompt = create_prompt(orig_text,sogo_text,num_shot=3)
    messages = [
        {"role": "system", "content": "You are a pharmaceutical expert and a helpful assistant."},
        {"role": "user", "content": prompt}
    ]

    if is_openai:
        completion = client.chat.completions.create(
            model="gpt-4o",  # モデルの指定
            messages=[
                {"role": "system", "content": "You are an excellent secretary who responds in Japanese."},
                {"role": "user", "content": prompt}
            ]
        )
        response = completion.choices[0].message.content
    else:
        text = tokenizer.apply_chat_template(
            messages,
            tokenize=False,
            add_generation_prompt=True
        )      
        outputs = model.generate([text], sampling_params)
        response = outputs[0].outputs[0].text

    correct = []
    predicted = []

    # print("\n【齟齬の一覧】")
    for a,b in zip(data1["before"],data1["after"]):
        if a != b:
            correct.append([a,b])
        
    def extract_if_exactly_two_quotes(text):
        import re
        # 「〜」の中身をすべて抽出
        matches = re.findall(r'「(.*?)」', text)
        # ちょうど2つあれば返す、それ以外は None
        return matches if len(matches) == 2 else None

    response_list = response.split("- ")[1:]
    for item in response_list:
        if "→" in item:
            try:
                before_, after_ = item.split("→")
                predicted.append([before_,after_])
            except:
                pass
        else:
            try:
                tmp = extract_if_exactly_two_quotes(item)
                before_, after_ = tmp[0], tmp[1]
                predicted.append([before_,after_])
            except:
                pass
    
    def clean(txt):
        return txt.replace(" ","").replace("．","。").replace("，","、")

    def is_pair_contained(correct_pair, predicted_pairs):
        for pred_pair in predicted_pairs:
            # if correct_pair[0] in pred_pair[0] and correct_pair[1] in pred_pair[1]:
            if clean(correct_pair[0]) in clean(pred_pair[0]) and clean(correct_pair[1]) in clean(pred_pair[1]):
                return True
        return False

    def calc_match_fraction(correct, predicted):
        correct = [tuple(pair) for pair in correct]
        predicted = [tuple(pair) for pair in predicted]

        matched = sum([1 for c in correct if is_pair_contained(c, predicted)])
        total = len(correct)

        return matched, total

    matched, total = calc_match_fraction(correct, predicted)
    
    print("=" * 30)
    print(correct)
    print(predicted)
    print(f"{matched}/{total} ({matched/total:.2%})" if total else "0/0")
    print("=" * 30)
    total_num += total
    total_df.append(total)
    correct_num += matched
    correct_df.append(matched)

print("="*30)
print("【集計結果】")
print(f"{correct_num}/{total_num} = {correct_num/total_num}")

import pandas as pd
df = pd.DataFrame(columns=["matched","total"])
df["matched"] = correct_df
df["total"] = total_df
df.to_csv("result.csv",index=False)